## 56936632770
号是自己养的，比较稳定
API_ID=594321 API_HASH=af40033fe90918e3c7b8a60261d1294a python3 sessionextract.py "56936632770"
跑了3个小时，sleep(30, 180)
最终跑了 100次，跑出来有效手机号
账号目前在移动端养着，账号目前正常，只是当前功能不正常了


大概在 
start: 2025-01-17 03:39:55.322(UTC)
end:   2025-01-17 06:24:30.595(UTC) 失效的

貌似policy简化为:   一天100个 ？

下次测试时间可以为 01-18 00:00:00(UTC)， 01-18 08:00:00(UTC+8)

## +56936763994
号是自己养的，比较稳定，暂时没用上

## +525614341035
用了一次，死掉；
- 可能和挂了个之前死过号的代理有关系？？

## +525621873147
4个
2025-01-18 10:36:09.212 | INFO     | __main__:check_phone_numbers:238 - Checking 2 / 2000: 919163495380
2025-01-18 10:36:09.811 | INFO     | __main__:check_core:193 - ImportedContacts(imported=[], popular_invites=[PopularContact(client_id=0, importers=76)], retry_contacts=[], users=[])
2025-01-18 10:36:22.812 | INFO     | __main__:check_core:197 - waiting for 13 seconds
2025-01-18 10:36:22.812 | ERROR    | __main__:check_core:208 - 号码 919163495380 未注册 Telegram。
2025-01-18 10:36:22.812 | INFO     | __main__:check_phone_numbers:238 - Checking 3 / 2000: 918617542874
2025-01-18 10:36:23.196 | INFO     | __main__:check_core:193 - ImportedContacts(imported=[], popular_invites=[PopularContact(client_id=0, importers=106)], retry_contacts=[], users=[])
2025-01-18 10:36:32.200 | INFO     | __main__:check_core:197 - waiting for 9 seconds
2025-01-18 10:36:32.200 | ERROR    | __main__:check_core:208 - 号码 918617542874 未注册 Telegram。
2025-01-18 10:36:32.201 | INFO     | __main__:check_phone_numbers:238 - Checking 4 / 2000: 919903642312
2025-01-18 10:36:32.466 | ERROR    | __main__:check_phone_numbers:255 - 检测失败: The user has been deleted/deactivated (caused by ImportContactsRequest)

## 525632590904 
直接死

## 525636557135
用voice 检测9个死了

## 525638162942
用voice 死的很快

## 573235083381
15个死掉，用了随机出来的IP

## 573235103776
+ client_id random
+ 51个 退出了(代理不是很稳定)
+ 没死，重新试了几次，死了

## 573245336501
+ 时间放长
+ 移除stumps
+ 名字/uniform

2025-01-18 11:55:36.524 | ERROR    | __main__:check_phone_numbers:207 - 检测失败: The authorization has been invalidated, because of the user terminating all
sessions (caused by ImportContactsRequest)

## 573249060080
- 一个报错，尝试忽略，可以一直检测
- 结果错误，918337074129

## 20250120 573219673394
- 号昨天用过了，试试还能用
- batch 300 控制好sleep，10min左右，可以一直跑，到最后也没死号
- 但是结果有问题的，300个里面总是只能检测出来15个不到，也可能是因为shuffle了，昨天结果cache住了

## 20250120 573226639482
- 基于 573219673394 的逻辑，换个号；跑的结果是对的


## 死号逻辑
- 有的号登录就直接死，大概在1/2~1/3
- 登录不死的，大概率可以后续检测
- 后续基本就是频率问题了；貌似batch在一定程度内越大越好；server可能比较敏感的是ImportContactsRequest的调用频率
- 如果刚开始频率没控制好，后面可能就不能检测出来新的号了，这种最恶心
    - 已经检测过的号的结果貌似会在服务器上cache；所以看起来结果是错的
    - 这种号貌似可以一直用，都不封号
- 从一开始就应该控制好频率



- ~~IP用不对可能会导致很快死掉~~
- 检测频率、其他信息不对可能导致死掉